# .env file

# Port number for the Express server
#PORT=3000

# MongoDB connection URI
MONGODB_URI=mongodb+srv://youngtechyorg:VlmyAf71eYftOC9b@ytgptwabot.1qirdzr.mongodb.net/?retryWrites=true&w=majority